:root {
  --primary-text-color: #757575;
  --primary-heading-color: #212121;
  --accent-color: #2196f3;
  --primary-bacground-color: #f5f4fa;
  --secondary-text-color: #ffffff;
  --secondary-background-color: #2f303a;
  --main-font: "Roboto", sans-serif;
}

.visual-hiden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.body {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.03em;
}

address {
  font-style: normal;
}

img {
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

.h1 h2 h3 h4 h5 h6 {
  margin: 0;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.currents::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

.header-icon {
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--primary-text-color);
}

.header-icon:hover .linknav,
.header-icon:focus .linknav {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.web {
  color: var(--accent-color);
}

.logo {
  margin: 16px auto 16px 0;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: black;
  text-decoration: none;
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .logo {
    margin: 0;
  }
}

.menu-contact {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu-contact {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .menu-contact {
    display: flex;
    align-items: center;
    padding-left: 0;
    margin: 0px;
    margin-left: auto;
  }
  .menu-contact.menu-contact__list + .menu-contact__list {
    margin-left: 50px;
  }
}

@media screen and (min-width: 768px) {
  .menu-contact__link {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    text-decoration: none;
    list-style: none;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-contact__link:hover .header-icon,
  .menu-contact__link:focus .header-icon {
    fill: var(--accent-color);
  }
  .menu-contact__link:hover {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .menu-contact__link {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    text-decoration: none;
    list-style: none;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-contact__link:hover .header-icon,
  .menu-contact__link:focus .header-icon {
    fill: var(--accent-color);
  }
  .menu-contact__link:hover {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .menu-contact__list-left {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-contact__list-left {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    margin-right: 30px;
  }
  .menu-contact__list-left:hover .header-icon,
  .menu-contact__list-left:focus .header-icon {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
}

.link {
  display: block;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  color: var(--secondary-background-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover, .link:focus {
  color: var(--accent-color);
}

.header-box {
  border-bottom: 1px solid #ececec;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 1200px) {
  .flex {
    display: flex;
    align-items: center;
  }
}

.menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    justify-content: center;
    margin-left: 88px;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .menu {
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    justify-content: center;
    margin-left: 93px;
    align-items: center;
  }
}

.logodown {
  font-family: Raleway;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .logodown {
    font-size: 26px;
    line-height: 31px;
  }
}

.footer {
  background-color: var(--secondary-background-color);
  padding-bottom: 60px;
  padding-top: 60px;
}

@media screen and (min-width: 768px) {
  .footer__flex {
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
}

@media screen and (max-width: 1199px) {
  .footer__flex {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .footer__flex {
    align-items: baseline;
  }
}

.footer-nav {
  text-align: center;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-nav {
    width: 50%;
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-nav {
    text-align: left;
    margin: 0;
  }
}

.footer__address {
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: left;
  font-size: 14px;
  line-height: 24px;
  color: var(--secondary-text-color);
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
}

.footer__address:hover, .footer__address:focus {
  color: var(--accent-color);
}

.footer-list {
  padding-left: 0px;
  margin: 0px;
  font-style: normal;
}

.footer__list:not(:last-child) {
  margin-bottom: 9px;
}

.footer__social {
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer__social {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .footer__social {
    margin-left: 70px;
    margin-right: 93px;
    text-align: left;
  }
}

.footer__ul-flex {
  display: flex;
  margin: 0%;
  padding: 0%;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .footer__ul-flex {
    justify-content: left;
  }
}

.footer__social-h {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 20px;
  color: var(--secondary-text-color);
}

.footer__linknav {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-decoration: none;
  list-style: none;
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  transition-property: color;
  transition-duration: 250ms;
}

.footer__linknav:focus, .footer__linknav:hover {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .footer__linknav {
    font-size: 14px;
    line-height: 16px;
  }
}

.footer__social-list + .footer__social-list {
  margin-left: 10px;
}

.footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__social-link:hover, .footer__social-link:focus {
  background-color: var(--accent-color);
}

.footer__social-icon {
  fill: var(--secondary-text-color);
}

@media screen and (min-width: 768px) {
  .tablet {
    display: flex;
  }
}

.footer-button {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  line-height: 1.87;
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  padding: 10px 29px;
  min-width: 200px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 20px auto 0;
}

@media screen and (min-width: 1200px) {
  .footer-button {
    margin: 0;
  }
}

.footer-form__b {
  display: block;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--secondary-text-color);
  text-align: center;
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-form__b {
    margin-top: 0;
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form__span {
    display: flex;
    justify-content: center;
  }
}

.footer-form__wrapper {
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .footer-form__wrapper {
    width: 60%;
  }
}

.footer-form__imput {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 16px;
  margin-right: 12px;
  color: var(--secondary-text-color);
  background: none;
}

@media screen and (min-width: 768px) {
  .footer-form__imput {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form__imput {
    width: 358px;
  }
}

.mobile-menu__container {
  position: relative;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
}

.mob-menu {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  transition: fill 250ms linear;
}

.mob-menu:hover, .mob-menu:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  overflow: auto;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__nav {
  margin-bottom: 302px;
}

.close-butt {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  transition-property: fill, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.close-butt:hover, .close-butt:focus {
  fill: var(--accent-color);
}

.mobile-menu__list {
  margin-bottom: 32px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--primary-heading-color);
  text-decoration: none;
}

.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: var(--accent-color);
}

.mobile-menu__numb {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 32px;
}

.mobile-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 64px;
}

.mobile__menu-social {
  display: flex;
}

.mobile-menu__soc-list:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-menu__soc-list:not(:first-child) {
  padding-left: 10px;
}

.mobile-menu__soc-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .menu__link-main {
    position: relative;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: var(--accent-color);
    text-decoration: none;
    list-style: none;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .menu__list {
    margin-left: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .menu__linkp {
    display: block;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: var(--secondary-background-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__linkp:hover, .menu__linkp:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .menu__linkp-main {
    position: relative;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: var(--accent-color);
    text-decoration: none;
    list-style: none;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: 50px;
    margin-right: 50px;
  }
}

.main-title {
  background: #c4c4c4;
  color: var(--secondary-text-color);
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/header-mob.jpg);
  background-size: cover;
  max-width: 1600px;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .main-title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_mobile.jpg);
    background-size: cover;
  }
}

@media screen and (min-width: 768px) {
  .main-title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_tablet.jpg);
    background-size: cover;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .main-title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_tablet@2x.jpg);
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) {
  .main-title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_desktop.jpg);
    background-size: cover;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .main-title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_desktop@2x.jpg);
    background-size: cover;
  }
}

.title {
  margin-bottom: 30px;
  margin-top: 0px;
  font-size: 26px;
  line-height: 42px;
  font-weight: 900;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 44px;
    line-height: 60px;
  }
}

.button {
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.06em;
  min-width: 200px;
  padding: 10px 32px;
  margin: 0 auto;
  left: 700px;
  top: 430px;
  cursor: pointer;
  display: block;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .about {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.bloks {
  height: 120px;
  display: flex;
  background: var(--primary-bacground-color);
  border-radius: 4px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.list-about {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .list-about {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .list-about {
    flex-basis: calc(100% / 4 - 30px);
    margin-bottom: 0px;
  }
}

.plist {
  font-size: 14px;
  line-height: 24px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--primary-text-color);
}

@media screen and (min-width: 768px) {
  .plist {
    max-width: 354px;
  }
}

.headlines {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  color: var(--primary-heading-color);
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .headlines {
    text-align: left;
  }
}

@media screen and (max-width: 1200px) {
  .section-whatwedo {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px 1px 1px 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }
}

.images {
  margin-top: 0px;
  display: flex;
  justify-content: center;
  padding: 0px;
  margin-bottom: 0px;
}

.main-headlines {
  font-size: 36px;
  line-height: 42px;
  font-weight: 700;
  color: var(--primary-heading-color);
  margin-bottom: 50px;
  text-align: center;
  margin-top: 0;
}

.img-list {
  width: 370px;
}

.img-list + .img-list {
  margin-left: 30px;
}

.relat {
  position: relative;
}

.absol {
  position: absolute;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  padding-top: 27px;
}

.descrip {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.box-icons {
  display: flex;
  padding: 0;
  justify-content: center;
}

.main-headlines-bot {
  font-size: 28px;
  line-height: 33px;
  font-weight: 700;
  color: var(--primary-heading-color);
  margin-bottom: 50px;
  text-align: center;
  margin-top: 0px;
}

@media screen and (min-width: 1200px) {
  .main-headlines-bot {
    font-size: 36px;
    line-height: 42px;
  }
}

.all-employee {
  padding-bottom: 94px;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .all-employee {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.employee {
  background: var(--secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .employee {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .employee {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.img-developer {
  width: 100%;
  display: block;
  height: auto;
}

.our-team {
  background-color: var(--primary-bacground-color);
  padding-top: 94px;
  margin-left: 0px;
}

.workers {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--primary-heading-color);
  margin-bottom: 10px;
  margin-top: 0;
}

.positions {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  text-align: center;
  margin: 0px;
  margin-bottom: 16px;
}

.cards-work {
  padding: 32px 30px;
}

.social-link-team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-team:hover .social-icon-team,
.social-link-team:focus .social-icon-team {
  fill: #ffffff;
}

.social-link-team:hover, .social-link-team:focus {
  background-color: var(--accent-color);
}

.social-icon-team {
  fill: #afb1b8;
  transition-property: bacground-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link + .social-link {
  margin-left: 10px;
}

.hclient {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-heading-color);
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

@media screen and (min-width: 1200px) {
  .hclient {
    font-size: 36px;
    line-height: 42px;
  }
}

.client-flex {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.client-list {
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .client-list {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .client-list {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  transition-duration: 250ms;
  border-radius: 4px;
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
}

.client-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .btns {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .btns {
    display: flex;
    justify-content: center;
    padding-left: 0px;
    margin: 0px;
    margin-bottom: 50px;
  }
}

.btns-list {
  margin-right: 9px;
  margin-bottom: 15px;
}

.button-port {
  border-radius: 4px;
  background-color: var(--primary-bacground-color);
  color: black;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  cursor: pointer;
  border: 0;
  padding: 6px 22px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-port:hover, .button-port:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 0px;
  padding: 0%;
}

@media screen and (min-width: 768px) {
  .card {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.card__list {
  width: 354px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .card__list {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .card__list {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
  }
}

.card__link {
  position: relative;
  display: block;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
}

.card__link:hover, .card__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card__link:hover .card__overlay {
  transform: translatex(0);
}

.card__wrapper {
  position: relative;
  overflow: hidden;
  height: 294px;
}

.card__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 28px;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-text-color);
  transform: translatey(110%);
  transition: transform 250ms ease;
  padding: 77px 24px;
}

@media screen and (min-width: 1200px) {
  .card_overlay {
    width: 370px;
    height: 294px;
    padding: 63px 24px;
  }
}

.card__describe {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

@media screen and (min-width: 767px) {
  .cool {
    height: 146px;
  }
}

@media screen and (min-width: 1200px) {
  .cool {
    height: 110px;
  }
}

.card__sup-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  color: var(--primary-heading-color);
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .card__sup-title {
    width: 306px;
    margin-left: 0;
    margin-right: 0;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-width: 1200px) {
  .card__sup-title {
    letter-spacing: 0.06em;
    width: 100%;
  }
}

.card__description {
  margin-bottom: 0;
  margin-top: 0px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: var(--primary-text-color);
}

.backdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: auto;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.modal {
  position: relative;
  padding: 40px;
  border-radius: 4px;
  background-color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .modal {
    position: relative;
    width: 528px;
    height: 581px;
    padding: 40px;
    border-radius: 4px;
  }
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  transition-property: fill, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.close-button:hover, .close-button:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  display: block;
  color: var(--primary-heading-color);
  margin-bottom: 30px;
}

.modal-form__text {
  display: block;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.modal-form__input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form__input {
  background-color: #ffffff;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  outline: 0;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__input:focus {
  border-color: var(--accent-color);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__icon {
  position: absolute;
  left: 12px;
  bottom: 12px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.modal-form__comment:focus {
  border-color: var(--accent-color);
}

.modal-form__link {
  color: var(--accent-color);
}

.modal-form__btn {
  display: block;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  line-height: 1.87;
  min-width: 200px;
  margin: 0 auto;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-checkbox-label::before {
  display: block;
  content: "";
  width: 18px;
  height: 18px;
  border: 1px solid #303030;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.modal-checkbox-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 31px;
}

.modal-checkbox:checked + .modal-checkbox-label::before {
  background-image: url(../images/icon-check-1.svg);
  background-size: contain;
  background-position: center;
}
/*# sourceMappingURL=main.css.map */